language: node_js
install: skip
script: 'true'
deploy:
    provider: elasticbeanstalk
    access_key_id: AKIATBGGNC5J47WQRKHQ
    secret_access_key:
        secure: AkKRTsJOMHBKHfMz9lFpPVYzSkngBL57NF8228MrGrqmJwIKbC2Qc2if1f27K+WELWnB/zhHymq9PSmZsiODZWGRKmtwlP41jq1FntCb9TUpxjlpgT041IkI1tQ1TmQXfoa30S9UwB2J5C21U3kYxqDFDIh7pWgoqx1r9hC6s2XqGwoEr/CNV8UBArX0CP9ijgOhgpYIcgfrHFxwkKCw2vAuWCG595PSoSbt5XgywW4lQ3lnziieUCoO1sfQQT9Ukoc9xP6/0Nyc6tpoGQ/0Rar5X9hsmjNBbwOeNR7L2ZeZ1z7GtqNInMX8f2mGBr6i+uPYUw87eemLXNkit997U8IJsKGqUSM/aw1WuSi5haiZG3Zxy0zstP1xUdxRv467CZr5NpY+5v+kq+OottztdOV4/KS5vHxY3bovPsCjS04NQlMNozjCyVq395VBOFKls/LFA+OA/M85cVp5TvUJIBnELW9iMpkybuaKb8+IyWwBTHqyf9ZFNfz6Uz3Dg+qCs0Ervuk2L969S/16sTRuvVDhjWcYihg8xz6vJA/03HoBHTdWcnKAeL30ggYeVS6beo17qX76cXDsxJL/U34KvJKPOwjocO17efcKzIgYIheo7CteuJC7qgmTCrmc4sYNu9xXSD0CW9y22Dp6hoLATzIvYUe8CfAfqrumRcf/vjA=
    region: us-east-2
    app: Discord Bot
    env: DiscordBot-env
    bucket_name: elasticbeanstalk-us-east-2-208722007891
