language: node_js
install: skip
script: 'true'
deploy:
    provider: elasticbeanstalk
    access_key_id: AKIATBGGNC5JZ54GY6BE
    secret_access_key:
        secure: G9dIk2M6WhMUWnBc5MgbRSQ00TuA4F8WCr9lxIAPdvP/LQhXo5+H/DxwZiIwqoavNNZXhP5v/mpWsfh39tBowntyud1jLooo6oJtITMPs7wjUvoY391Qyplyh4R0pNRxpNBoYPA9lZ+RtikYKojsa9nQSxnxzAAoXhOX5UqXoE6W+So1CbmLZCzZgO4stzCgdgBjf8STycT7qo/ZMSzQnLKwlpUFJ073BD16kEas0fedBsgj4590EqB5u4Ky12teAhmLBh33X6NKF5mbI9WU+uzigG4mpPwlbVXq5lIpwCUfU3ISiAZb3KTm3vCfDyRHM2zPBHxZ53qQXkxBVwhFKhREPPwjwP/56lW61s2m9LWz3tEUYqNXHqtDQHnO+paYU6VGDlZMveVTBmHTRS30W8EJHvtFOLsdkl7WX6hcCecV8AZazwNXeBv3yh5jgAhDlxJme6zdfV7UHy6Ai9YoHjzxmfXUjiqcn7EzLFeExFiqMGVUdgA6j5JL4enQa3z4ymHwLvwXE8L4sWAz5y78l8biDpOuUx91J9sEHt3jJAOZt9jZRJwrtv34kbq740bG1sqtumVj5wezxe5LOiTxE81VAE6dWXfTYXnsuxlYeuf6L0jSY4m51sly4QIwaiZj9N9Vmv7dBab1tVWTqPwQoVJ5U74pV8ddJlGcDRd5gQA=
    region: us-east-2
    app: Discord Bot
    env: DiscordBot-env
    bucket_name: elasticbeanstalk-us-east-2-208722007891
