language: node_js
install: skip
script: 'true'
deploy:
    provider: elasticbeanstalk
    access_key_id: AKIATBGGNC5J47WQRKHQ
    secret_access_key:
        secure: rprfJTuafxBTJvpdRmNNXmkbZmAtp69DETJ6fNCMj8KeAYh0K+2cuOSxbVuBnPvvVQqxXHJwtgpUeO/Ko4qgPvGlEf9Qvl9GhPzKK9mQEl/G3cuPruS5NzKKbsmRdAwZp1yqmOETOGTgmjLAz5H4nZQzzDO7Gc5FOGzvuHNDjACcvuQ57zgoDtajQ7cJEl9jY23fxjQGLXzUxwPtcYsnRVayoj067s/H1BsciLyEj1HqMbJhwqJJT3R9o5JfpAfcZjLFbSn/WMxLO45LjuzSdyyUnPp06j8vjSXQjnSTG4k7TPfUcJAdI4WtF5jTpr6MCaxNBGs42y8G7geplz2mqpXA+VBhdnf/Y5QSvwiIp3h8vWo00N7OI3PleUgsr3wZ6ksXYL/Wr2r/ndU/VX2Cdz8C64JZpdKd2Ugo/kQIE2zvYChhClwhDXz0TN6RHZE7yBqVHqs119MFOu7pUo6VpgCJL65o3ufHigx70Dbwq101XxApcFO8zKjglCgbHRlJsI4t4hKRW+Ktw3hRWW4zfrIYJmcBRV1sWGzK+rhtfN5QQQHakbBlEFfUispXc9tfyAX+1InVj21zHtpQH4VvstHjZjRZeN8rd042wDqW91JsN7nCOBzeSgkluZ1GkYYJ2LP4BXYBotPDgjlBfzzUhVmuFAEawy8lii5hWQXhvOw=
    region: us-east-2
    app: Discord Bot
    env: DiscordBot-env
    bucket_name: elasticbeanstalk-us-east-2-208722007891
